<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="/main/style.css">
    <link rel="stylesheet" href="/contact us/contactUs.css">
    <link href="/main/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="nav-menu">
            <a href="/main/index.html"><img src="/main/logo.png" alt="logo" id="logo-img"></a>
            <ul>
                <li><a href="/booking/rooms.html">Rooms</a></li>
                <li><a href="/amenities/amenities.html">Amenities</a></li>
                <li><a href="/dining/dining.html" id="dining">Dining</a></li>
                <li><a href="/contact us/contactUs.html" id="contact">Contact us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="contactUs-container">
            <div id="information-contacts">
                <h2>Contact Us</h2>
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><path d="M16 0C.449 0 0 5.387 0 6.001v6C0 13.103.897 14 2 14h6c1.103 0 2-.897 2-1.999V8h12v4.001c0 1.102.897 1.999 2 1.999h6c1.103 0 2-.897 2-1.999v-6C32 5.387 31.551 0 16 0zm14 12-6 .001V7a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v5l-6 .001-.001-5.957C2.002 6.004 2.536 2 16 2c13.458 0 13.997 4.001 14 4.001V12zM27 28c0 1.103-.897 2-2 2H7c-1.103 0-2-.897-2-2V16H3v12c0 2.206 1.794 4 4 4h18c2.206 0 4-1.794 4-4V16h-2v12z"/><path d="M23 21c0-3.86-3.14-7-7-7s-7 3.14-7 7 3.14 7 7 7 7-3.14 7-7zm-12 0c0-2.757 2.243-5 5-5s5 2.243 5 5-2.243 5-5 5-5-2.243-5-5z"/><circle cx="16" cy="21" r="2"/></svg>+382 32 660 660</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g id="location"><path class="cls-1" d="M22.37 21.09a1 1 0 0 0-1.3.56 1 1 0 0 0 .56 1.3C23.09 23.53 24 24.32 24 25c0 1.22-3.12 3-8 3s-8-1.78-8-3c0-.68.91-1.47 2.37-2.05a1 1 0 0 0 .56-1.3 1 1 0 0 0-1.3-.56C7.29 22 6 23.41 6 25c0 2.85 4.3 5 10 5s10-2.15 10-5c0-1.59-1.29-3-3.63-3.91z"/><path class="cls-1" d="M16 25a1 1 0 0 0 .68-.27C24 17.82 25.47 9.4 22.59 5.26a7.5 7.5 0 0 0-2.74-2.33 8.43 8.43 0 0 0-7.7 0 7.5 7.5 0 0 0-2.74 2.33C6.53 9.4 8 17.82 15.32 24.73A1 1 0 0 0 16 25zM11.05 6.4a5.5 5.5 0 0 1 2-1.69 6.4 6.4 0 0 1 5.86 0A5.5 5.5 0 0 1 21 6.4c2.2 3.25.9 10.25-5 16.2-5.9-5.95-7.2-12.95-4.95-16.2z"/><path class="cls-1" d="M19 9a3 3 0 1 0-3 3 3 3 0 0 0 3-3zm-4 0a1 1 0 1 1 1 1 1 1 0 0 1-1-1z"/></g></svg> 2333 NW Vaughn St, Portland, OR 97210, USA</li>
                    <li><svg data-name="1-Email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M29 4H3a3 3 0 0 0-3 3v18a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.72 2L16 14.77 3.72 6zM30 25a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.23l13.42 9.58a1 1 0 0 0 1.16 0L30 7.23z"/></svg> <address><a href="mailto:reservations.pm@regenthotels.com">reservations.pm@regenthotels.com</a></address></li>
                </ul>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178906.32121613302!2d-122.77051705232564!3d45.52163113998846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549509e695894c71%3A0x47e64c28a4b291d2!2sHoliday%20Inn%20Express%20%26%20Suites%20Portland-NW%20Downtown%2C%20an%20IHG%20Hotel!5e0!3m2!1sru!2sfi!4v1742210801276!5m2!1sru!2sfi" 
                    style="border:0; width: 40rem; height: 27rem;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div id="forms-contacts">
                <div id="email-contact" class="forms-containers">
                    <form action="" method="post">
                        <label for="email-contact-form">Your Email: </label>
                        <input type="email" name="" id="email-contact-form" placeholder="example@gmail.com">
                    </form>
                </div>

                <div id="phone-contact" class="forms-containers">
                    <form action="" method="post">
                        <label for="phone-number-form">Your phone number: </label>
                        <input type="tel" name="" id="phone-number-form" placeholder= "+xxxxxxxxxxx">
                    </form>
                </div>

                <div id="message-form" class="forms-containers">
                    <form action="" method="post">
                        <label for="message-contact-form">Your message: </label>
                        <textarea required name="" id="message-contact-form" placeholder="Write your message here"></textarea>
                    </form>
                </div>

                <button type="submit" id="submit-button">SUBMIT</button>
            </div>
        </div>
    </main>
<script src="/contact us/contacts.js"></script>
</body>
</html>